﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IOTestProject", "IOTestProject\IOTestProject.csproj", "{00511FA7-3695-44B4-8DD3-ADC71E4221F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00511FA7-3695-44B4-8DD3-ADC71E4221F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00511FA7-3695-44B4-8DD3-ADC71E4221F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00511FA7-3695-44B4-8DD3-ADC71E4221F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00511FA7-3695-44B4-8DD3-ADC71E4221F4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {33FA637F-79FB-4052-955C-58AA70A1F392}
	EndGlobalSection
EndGlobal
